<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="images/icon-1.png" type="image/gif" sizes="60x40">
  <title>N-Town</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- bootstrap 3 -->
  <!-- =============================================================================== -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
  <!-- =============================================================================== -->

  <!-- bootstrap 4 -->
  <!-- =============================================================================== -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
  <!-- =============================================================================== -->

  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <script src="js/custom.js"></script>
  <script src="js/slick.js"></script>
</head>

<body background="images/background.svg">
   <section class="hader-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <header id="myHeader">
                    <img class="logo"src="images/Logo-2.png" alt="">
                    <!-- <nav>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#contact">Contact Us</a></li>
                        </ul>
                    </nav> -->

                    <nav class="navbar navbar-expand-lg navbar-light">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            
                            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#about">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#services">Services</a>
                                </li>
                                <li class="nav-item">
                                        <a class="nav-link" href="#contact">Contact Us</a>
                                </li>
                                </ul>
                            </div>
                    </nav>


                    <label for="nav-toggle" class="nav-toggle-label">
                    <span></span>
                    </label>
                </header>
            </div>
        </div>
    </div>
   </section> 

    <section class="banner-section">
        <div class="container">
            <div id="demo" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                </ul>

                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="topslick" id="wrapper">
                                    <div class="item">
                                        <h2>The No:1 Android</h2>
                                        <p>Training Company In Kochi. Humans have been storing, retrieving, manipulating,
                                            and communicating information since the Sumerians in Mesopotamia developed writing
                                            in about 3000 BC,[3] but the term information technology in its modern sense first 
                                            appeared in a 1958 article
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <img src="images/banner-slide-1.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="topslick" id="wrapper">
                                    <div class="item">
                                        <h2>The No:2 Android</h2>
                                        <p>Training Company In Kochi. Humans have been storing, retrieving, manipulating,
                                            and communicating information since the Sumerians in Mesopotamia developed writing
                                            in about 3000 BC,[3] but the term information technology in its modern sense first 
                                            appeared in a 1958 article
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <img src="images/banner-slide-1.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="topslick" id="wrapper">
                                    <div class="item">
                                        <h2>The No:3 Android</h2>
                                        <p>Training Company In Kochi. Humans have been storing, retrieving, manipulating,
                                            and communicating information since the Sumerians in Mesopotamia developed writing
                                            in about 3000 BC,[3] but the term information technology in its modern sense first 
                                            appeared in a 1958 article
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <img src="images/banner-slide-1.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn-wrap slider-arrows ml-auto align-items-center d-none d-sm-block">
                        <a href="#demo" data-slide="prev">
                            <button class="left-arrow"> <span><img src="images/left-arrow.png" alt="" class="img-fluid"></span></button>
                        </a>
                        <a href="#demo" data-slide="next">
                            <button class="right-arrow"><span><img src="images/right-arrow.png" alt="" class="img-fluid"></span></button>
                        </a>
                </div>
                <a href="#">
                    <div class="mouse" id="scrollButton">
                       <i></i>
                </div>
                </a>
            </div>
        </div>              
    </section>

    <section class="slicker-section">
            <div class="container">
                <div class="slick-wrapper">
                    <!-- <h1>Slicke section</h1> -->
                    <div class="row">
                        <div class="col-md-3">
                                <a href="#" class="slick-box text-center">
                                    <div class="icon-wrapper slick-icon-box">
                                            <img src="images/slick-icon1.png" alt="">
                                    </div> 
                                    <div class="slick-title-wrapper">
                                            <h4 class="slick-title-1">Mobile & Web<br> Development</h4>
                                    </div>   
                                </a>
                        </div>  

                        <div class="col-md-3">
                                <a href="#" class="slick-box text-center">
                                    <div class="icon-wrapper slick-icon-box">
                                            <img src="images/slick-icon2.png" alt="">
                                    </div> 
                                    <div class="slick-title-wrapper">
                                            <h4 class="slick-title-1">Industrial<br>Training</h4>
                                    </div>   
                                </a>
                        </div>  

                        <div class="col-md-3">
                                <a href="#" class="slick-box text-center">
                                    <div class="icon-wrapper slick-icon-box">
                                            <img src="images/slick-icon3.png" alt="">
                                    </div> 
                                    <div class="slick-title-wrapper">
                                            <h4 class="slick-title-1">Academic<br>Projects</h4>
                                    </div>   
                                </a>
                        </div>  

                        <div class="col-md-3">
                                <a href="#" class="slick-box text-center">
                                    <div class="icon-wrapper slick-icon-box">
                                            <img src="images/slick-icon4.png" alt="">
                                    </div> 
                                    <div class="slick-title-wrapper">
                                            <h4 class="slick-title-1">Research<br>Internship</h4>
                                    </div>   
                                </a>
                        </div>  

                    </div>
                </div>   
            </div>    
    </section>

    <section class="about-section" id="about">
            <div class="container">
                <div class="slick-wrapper">
                    <h1>About Us</h1>
                    <div class="row">
                        <div class="col-md-7">
                            <!-- <p>Humans have been storing, retrieving, manipulating, and communicating information 
                                since the Sumerians in Mesopotamia developed writing in about 3000 BC,[3] but the 
                                term information technology in its modern sense first appeared in a 1958 article 
                                published in the Harvard Business Review; authors Harold J. Leavitt and Thomas L. 
                                Whisler commented that "the new technology does not yet have a single established 
                                name. We shall call it information technology (IT)." Their definition consists of 
                                three categories: techniques for processing, the application of statistical and 
                                mathematical methods to decision-making, and the simulation of higher-order 
                                thinking through computer programs.[4]
                                </p> -->
                                <p>Humans have been storing, retrieving, manipulating, and communicating information 
                                since the Sumerians in Mesopotamia developed writing in about 3000 BC,[3] but the 
                                term information technology in its modern sense first appeared in a 1958 article 
                                published in the Harvard Business Review; authors Harold J. Leavitt and Thomas L. 
                                Whisler commented that "the new technology does not yet have a single established 
                                name. We shall call it information technology (IT)." Their definition consists of 
                                three categories: techniques for processing, the application of statistical and 
                                mathematical methods to decision-making, and the simulation of higher-order thinking 
                                through computer programs.
                                <br><br>The term is commonly used as a synonym for computers and computer networks, 
                                but it also encompasses other information distribution technologies such as television and 
                                telephones. Several products or services within an economy are associated with information 
                                technology, including computer hardware, software, electronics, semiconductors, internet, 
                                telecom equipment, and e-commerce.[5][a]
                                <span id="dots">...</span>
                                <span id="more"><br><br>    
                                Based on the storage and processing technologies employed, it is possible to distinguish 
                                four distinct phases of IT development: pre-mechanical (3000 BC – 1450 AD), mechanical 
                                (1450–1840), electromechanical (1840–1940), and electronic (1940–present).[3] This article 
                                focuses on the most recent period (electronic), which began in about 1940.
                                </span>
                                </p>

                                <button class="read-more-btn" onclick="myFunction()" id="myBtn">Read more</button>
                        </div>
                        
                        <div class="col-md-5">
                            <div class="lapwrapper">
                                <img src="images/laptop.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>   
            </div>    
    </section>
    
    <section class="service-section" id="services">
            <div class="container">
                <div class="services-wrapper">
                    <h1>Services</h1>
                    <div class="row">
                        <div class="col-md-3">
                                <div class="service-box text-center" id="service">
                                    <div class="title-wrapper">
                                            <h4 class="small-title-1" id="stitle">Android Development </h4>
                                    </div>
                                    <div class="icon-wrapper icon-box">
                                        <div class="service-icon1" id="sicon1"></div>
                                    </div>    
                                </div>
                        </div>  
                              
                        <div class="col-md-3">
                                <div class="service-box text-center" id="service">
                                    <div class="title-wrapper">
                                            <h4 class="small-title-1" id="stitle">Java Development </h4>
                                    </div>
                                    <div class="icon-wrapper icon-box">
                                        <div class="service-icon2" id="sicon2"></div>
                                    </div>    
                                </div>
                        </div> 

                        <div class="col-md-3">
                                <div class="service-box text-center" id="service">
                                    <div class="title-wrapper">
                                            <h4 class="small-title-1" id="stitle">.net Development </h4>
                                    </div>
                                    <div class="icon-wrapper icon-box">
                                        <div class="service-icon3" id="sicon3"></div>
                                    </div>    
                                </div>
                        </div>  

                        <div class="col-md-3">
                                <div class="service-box text-center" id="service">
                                    <div class="title-wrapper">
                                            <h4 class="small-title-1" id="stitle">Python Development </h4>
                                    </div>
                                    <div class="icon-wrapper icon-box">
                                        <div class="service-icon4" id="sicon4"></div>
                                    </div>    
                                </div>
                        </div>       

                        <div class="col-md-3">
                                <div class="service-box text-center" id="service">
                                    <div class="title-wrapper">
                                            <h4 class="small-title-1" id="stitle">PHP Development </h4>
                                    </div>
                                    <div class="icon-wrapper icon-box">
                                        <div class="service-icon5" id="sicon5"></div>
                                    </div>    
                                </div>
                        </div>        

                        <div class="col-md-3">
                                <div class="service-box text-center" id="service">
                                    <div class="title-wrapper">
                                            <h4 class="small-title-1" id="stitle">Software Testing </h4>
                                    </div>
                                    <div class="icon-wrapper icon-box">
                                        <div class="service-icon6" id="sicon6"></div>
                                    </div>    
                                </div>
                        </div>       

                        <div class="col-md-3">
                                <div class="service-box text-center" id="service">
                                    <div class="title-wrapper">
                                            <h4 class="small-title-1" id="stitle">Android on Kotlin </h4>
                                    </div>
                                    <div class="icon-wrapper icon-box">
                                        <div class="service-icon7" id="sicon7"></div>
                                    </div>    
                                </div>
                        </div> 
                               
                        <div class="col-md-3">
                                <div class="service-box text-center" id="service">
                                    <div class="title-wrapper">
                                            <h4 class="small-title-1" id="stitle">UI/UX Development </h4>
                                    </div>
                                    <div class="icon-wrapper icon-box">
                                        <div class="service-icon8" id="sicon8"></div>
                                    </div>    
                                </div>
                        </div> 

                    </div>
                </div>   
            </div>    
    </section>

    <section class="contact-section" id="contact">
            <div class="container-fluid p-0" id="footer-container">
                <div class="container">
                    <div class="contact-wrapper">
                            <div class="footerhead">
                                    <img src="" alt="">
                                    <div class="social-nav">
                                        <div class="socialtab">Follow Us on ...</div>
                                        <ul>
                                            <li><a href="https://www.facebook.com/ntwon2k19/" target="_blank"><img src="images/fb.png"></a></li>
                                            <li><a href="#"><img src="images/whatsapp.png"></a></li>
                                            <li><a href="#"><img src="images/google.png"></a></li>
                                            <li><a href="https://twitter.com/square_pvt" target="_blank"><img src="images/twitter.png"></a></li>
                                            <li><a href="https://www.instagram.com/ntwontechnologies/" target="_blank"><img src="images/insta.png"></a></li>
                                        </ul>
                                    </div>
                                    <label for="nav-toggle" class="nav-toggle-label">
                                    <span></span>
                                    </label>
                            </div>
                        <h1>Contact Us</h1>
                        <div class="row">
                            <div class="col-md-12">
                                <img src="" alt="" class="img-fluid">
                            </div>
                                <div class="col-md-4 col-sm-6">
                                    <div class="sec-wrapper">
                                    <div class="footer-link">
                                        <a href="https://www.google.com/maps/dir//9.9357633,76.4974488/@9.9357633,76.4974488,20z" target="_blank"><img src="images/location.png" alt=""></a>
                                    <p>
                                        2nd floor,Amas chambers,Near
                                        JLN Stadium Metro station, opp.
                                        metro piller No.544, Kaloor, cochin-17
                                    </p>
                                    <p>
                                      <img src="images/call.png" alt=""><a href="tel:+919746712085" target="_blank"> +91 9746712085,</a><a href="tel:+919747062356" target="_blank"> +91 9747062356</a>
                                    </p>
                                    </div>
                                    </div>
                                </div>

                                <div class="col-md-3 col-sm-6">
                                    <div class="footer-link">
                                    <ul class="list-unstyled">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#about">About Us</a></li>
                                        <li><a href="#services">Services</a></li>
                                        <li><a href="#contact">Contact Us</a></li>
                                    </ul>
                                    </div>
                                </div>

                                <div class="col-md-5 col-sm-6">
                                    <div class="footer-link-last">
                                        <form name="exampleForm" class="elegant-aero">
                                            <!-- <label>Name:</label> -->
                                            <input type="text" name="userFirstName" placeholder="*Name" ng-model="firstName" required /><br>
                                    
                                            <!-- <label>Phone Number:</label> -->
                                            <input type="email" name="userPhoneNumber" placeholder="*Phone Number" ng-model="phoneNumber" ng-pattern="/^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$/" required/>
                                          
                                            <!-- <label>User Message:</label> -->
                                            <textarea type="text" name="userMessage" placeholder="*How can I help you ?" class="form-control" rows="2" ng-model="message" ng-minlength="10" ng-maxlength="100" required></textarea>
                                          <a href="#">
                                              <div class="sendbtn">
                                                    <img src="images/btn.png" alt="">
                                              </div>
                                          </a>
                                        </form>
                                    </div>
                                </div>

                                <div class="col-md-12 text-center">
                                    <div class="copyright">
                                        &copy; NtwoN 2019. All rights reserved
                                    </div>
                                </div>
                        </div>
                    </div>   
                </div>
            </div>    
    </section>

</body>
